# https://www.playframework.com/documentation/latest/Configuration
assets.checkForMinified = true
play.i18n.langs = ["en"]
play.modules {
  enabled += "play.filters.cors.CORSModule"
  enabled += "play.filters.headers.SecurityHeadersModule"
  enabled += "play.filters.hosts.AllowedHostsModule"
  enabled += "play.filters.gzip.GzipFilterModule"
}

defaultSrc = "default-src *;"
scriptSrc = "script-src 'self' 'unsafe-eval';"
styleSrc = "style-src 'self' 'unsafe-inline';"
fontSrc = "font-src 'self';"
imgSrc = "img-src 'self' res.cloudinary.com api.cloudinary.com data:;"

play.filters {

  //  enabled += "play.filters.headers.SecurityHeadersFilter"
  //  enabled += "play.filters.https.RedirectHttpsFilter"

  headers {
    redirectEnabled = null # Enabled in prod mode only
    contentSecurityPolicy = ${defaultSrc} ${scriptSrc} ${styleSrc} ${fontSrc} ${imgSrc}
  }

  https {
    strictTransportSecurity = "max-age=31536000; includeSubDomains; preload"
  }
}


//Custom configuration

elastic {
  host = "localhost"
  host = ${?ELASTIC_HOST}
  port = "9200"
  port = ${?ELASTIC_PORT}
  scheme = "http"
  scheme = ${?ELASTIC_SCHEME}
  access {
    key = ""
    key = ${?ELASTIC_ACCESS_KEY}
    secret = ""
    secret = ${?ELASTIC_ACCESS_SECRET}
  }
}

auth0 {
  clientSecret = ${?AUTH0_CLIENT_SECRET}
  clientId = ${?AUTH0_CLIENT_ID}
  domain = ${?AUTH0_DOMAIN}
  callbackURL = ${?AUTH0_CALLBACK_URL}
  audience = ${?AUTH0_AUDIENCE}
  logoutPage = ${?AUTH0_LOGOUT_PAGE}
}

mongo {
  uri = ${?MONGO_URI}
  database = ${?MONGO_DB}
  username = ${?MONGO_USERNAME}
  password = ${?MONGO_PASSWORD}
  collection = ${?MONGO_COLLECTION}
}
