# https://www.playframework.com/documentation/latest/Configuration
play.filters.headers.contentSecurityPolicy = "default-src *;img-src 'self' data:; script-src 'self' 'unsafe-inline' 'unsafe-eval' *;style-src  'self' 'unsafe-inline' *"

elastic {
  host = "localhost"
  host = ${?ELASTIC_HOST}
  port = "9200"
  port = ${?ELASTIC_PORT}
  scheme = "http"
  scheme = ${?ELASTIC_SCHEME}
  access {
    key = ""
    key = ${?ELASTIC_ACCESS_KEY}
    secret = ""
    secret = ${?ELASTIC_ACCESS_SECRET}
  }
}