# https://www.playframework.com/documentation/latest/Configuration
play.http.secret.key="changeme"
play.http.secret.key=${?APPLICATION_SECRET}

play.filters.hosts {
  # Allow requests to herokuapp.com and its subdomains.
  allowed += ".herokuapp.com"
}