# https://www.playframework.com/documentation/latest/Configuration
play.filters.headers.contentSecurityPolicy = "default-src *;img-src 'self' data:; script-src 'self' 'unsafe-inline' 'unsafe-eval' *;style-src  'self' 'unsafe-inline' *"